<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment4</title>
    <link rel="stylesheet" href="assignment4.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Instrument+Serif:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap" rel="stylesheet">

</head>
<body>
    <section class="body">
        <section class="individuals">
            <img src="asset/logo.png" alt="">
            <h2>For Individuals</h2>
            <p>Start benefiting from the wellness experience. For companies looking on increasing productivity, and improving organization wellness.</p>
        </section>
        <section class="form">
            <form >
                <section class="firstname">
                    <label><b>First Name</b></label><br>
                    <input type="text" style="border-color: #2EC4B6;"placeholder="Tolu">
                </section>
                <section class="lastname">
                    <label><b>Last Name</b></label><br>
                    <input type="text" >
                </section>
                <section class="gender">
                    <label> <b>Gender</b></label><br>
                    <select name="Gender" >
                        <option value="Select gender">Select here</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </section >
                <section class="dob">
                    <label><b>Date of Birth</b></label><br>
                    <input type="date">
                </section>
                <section class="weight">
                    <label><b>Weight(KG)</b></label><br>
                    <input type="text" placeholder="Enter weight">
                </section>
                <section class="height">
                    <label><b>Height(CM)</b></label><br>
                    <input type="text" placeholder="Enter height">
                </section>
                <section class="activity">
                    <label> <b>Activity Level</b></label><br>
                    <select name="activity">
                        <option value="Select activity">Select here</option>
                    </select>
                </section>
                <section class="password">
                        <label><b>Password</b></label><br>
                        <input type="password">
                </section>
                 <section class="button">
                        <button style="color: #ffffff;">Register</button>
                </section>
            </form>
            <p>By clicking Register, you agree to our <b style="color: #2EC4B6;" >Terms of Use </b> and our  <b style="color: #2EC4B6;">Privacy Policy </b> </p>
        </section>
    </section>
</body>
</html>